main:
turn_on:
    load    s4, 01
    output  s4, 01
    load    s0, fa
on_loop_0:
    sub     s0, 01
    jump    z, turn_off
    load    s1, fa
on_loop_1:
    sub     s1, 01
    jump    z, on_loop_0
    load    s2, 84
on_loop_2:
    sub     s2, 01
    jump    z, on_loop_1
    load    s3, 06
on_loop_3:
    sub     s3, 01
    jump    z, on_loop_2
    jump    on_loop_3

turn_off:
    load    s4, 00
    output  s4, 01
    load    s0, fa
off_loop_0:
    sub     s0, 01
    jump    z, turn_on
    load    s1, fa
off_loop_1:
    sub     s1, 01
    jump    z, off_loop_0
    load    s2, 84
off_loop_2:
    sub     s2, 01
    jump    z, off_loop_1
    load    s3, 02
off_loop_3:
    sub     s3, 01
    jump    z, off_loop_2
    jump    off_loop_3